.header {
  height: 150px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-info {
  align-items: center;
  img {
    margin-top: -100px;
    border: 4px solid white;
    margin-left: 16px;
  }
}
.user-img {
  height: 200px;
  width: 200px;
  background-color: aqua;
}

.uns-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline;
  }
  li + li:before {
    content: "â€¢";
    padding: 0 10px;
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-img-top {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin: 0 auto;
}

.card-text {
  font-size: 18px;
  color: #343a40;
}

.card .d-flex img {
  border-radius: 50%;
}

.footer-date {
  position: absolute;
  top: 4px;
  text-align: right;
  right: 4px;
  font-weight: 500;
  font-size: 12px;
  color: #343a40;
}

.attr-tag {
  border: 0.1px solid #3f51b5;
  color: #3f51b5;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 4px;
  margin-bottom: 4px;
  display: inline-block;
}

.comments {
  .card {
    background-color: white;
    border: 0.5px solid #3f51b5;
    border-radius: 10px;
    color: #3f51b5;
  }
}

.modal-header .btn-close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
